<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$USER_HOME$/Documents/buildPaths/GriefPrevention-java7.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$USER_HOME$/Documents/buildPaths/Kingdoms.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.spigotmc:spigot-api:1.12-R0.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.json-simple:json-simple:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.10" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:21.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.18" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.md-5:bungeecord-chat:1.12-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: com.sk89q:worldguard:6.1.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: com.sk89q:worldedit:5.5.8" level="project" />
    <orderEntry type="library" name="Maven: de.schlichtherle:truezip:6.8.3" level="project" />
    <orderEntry type="library" name="Maven: rhino:js:1.7R2" level="project" />
    <orderEntry type="library" name="Maven: com.sk89q:jchronic:0.2.4a" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.sk89q.spigot:bukkit-classloader-check:1.8-R0.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.avaje:ebean:2.8.1" level="project" />
    <orderEntry type="library" name="Maven: javax.persistence:persistence-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.bukkit:bukkit:1.8.6-R0.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: com.sk89q:commandbook:2.3" level="project" />
    <orderEntry type="library" name="Maven: net.sf.opencsv:opencsv:2.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="module-library">
      <library name="Maven: sun.jdk:gp:1.5.0">
        <CLASSES>
          <root url="jar://$USER_HOME$/Documents/buildPaths/GriefPrevention-java7.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: sun.jdk:kingdoms:1.5.0">
        <CLASSES>
          <root url="jar://$USER_HOME$/Documents/buildPaths/Kingdoms.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: sun.jdk:redprotect:1.5.0">
        <CLASSES>
          <root url="jar://$USER_HOME$/Documents/buildPaths/RedProtect-7.2.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: sun.jdk:towny:1.5.0">
        <CLASSES>
          <root url="jar://$USER_HOME$/Documents/buildPaths/Towny.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: sun.jdk:mcore:1.5.0">
        <CLASSES>
          <root url="jar://$USER_HOME$/Documents/buildPaths/MassiveCore.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: sun.jdk:factions:1.5.0">
        <CLASSES>
          <root url="jar://$USER_HOME$/Documents/buildPaths/Factions-MCore.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>